{
  "compilerOptions": {
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "target": "ES2020",
    "outDir": "./build",
    "rootDir": "./src",
    "declaration": true,
    "emitDeclarationOnly": true,
    "downlevelIteration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "newLine": "LF",
    "allowJs": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "jsx": "preserve",
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}